app/views/users/_form.html.haml
= form_for(@user) do |f| 
  - if @user.errors.any?
    %div#error_explanation
      %h2== #{pluralize(@user.errors.count, "error")} prohibited this user from being saved:
      
      %ul
        - @user.errors.full_messages.each do |msg|
          %li 
            = msg  
          
  %table{:class => "listing",:border => "0", :cellspacing => "0",:cellpadding => "0" }
    %thead
      %tr 
        %td{:colspan => "2"} User Form 
        
    %tbody
      %tr
        %td
          = f.label :name,:class => "label"
          = f.text_field  :name, :class => "text-field",:size => 30
      %tr
        %td{:colspan => "2"}
          = f.submit    

- content_for :sidebar do
  %ul 
    %li
      = link_to 'Back', websites_path 

app/views/users/_form.html.erb
<%= form_for(@user) do |f| %>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% @user.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <table class="listing" border="0" cellspacing ="0" cellpadding="0">  
  <thead>
     <tr> <td colspan= "2"> User Form </td> </tr> 
  </thead>
  
  <tbody>
    <tr>
      <td><%= f.label :name ,:class => "label"%></td>
      <td><%= f.text_field :name ,:class => "text-field",:size => 30 %></td>
    </tr>
    <tr>
      <td colspan="2"><%= f.submit %></td>
    </tr>
  </tbody> 
</table>
<% end %>

<% content_for :sidebar do%>
  <ul> 
   <li> <%= link_to 'Back', websites_path %> </li>
  </ul> 
<%end%>
